{
  "dependencies": {
    "vue": "^3.4.21"
  },
  "name": "sakurastreet",
  "description": "Lapuuuuuuuuuuuuuula",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
